Config { font = "xft:hack:pixelsize=30:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Static { xpos = 0, ypos = 0, width = 3940, height = 30 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/vylpes/.xmonad/xpm"
       , allDesktops = False
       , overrideRedirect = True
       , commands = [ Run Network "enp24s0" ["-t", "rx <rx>kb tx <tx>kb"] 10
                    , Run Cpu ["-t", "cpu <total>%", "-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","mem <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %_d %b %Y %H:%M" "date" 10
                    , Run DiskU [("/", "ssd <free> free"),("/home", "| hdd <free> free")] [] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %enp24s0% | %disku% }\
                    \{ <fc=#ee9a00>%date%</fc> | %uname% | %UnsafeStdinReader%"
       }
